spring.datasource.url= jdbc:mysql://unwallet_auth_db/unwallet_auth_db?useSSL=false
spring.datasource.username= unwallet_admin
spring.datasource.password= admin.2023

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
unwallet.app.jwtSecret= unwalletSecretKey
unwallet.app.jwtExpirationMs= 86400000